<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/btnShape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  new shape"
        android:textSize="10sp"
        android:drawableLeft="@drawable/addsquare24"
        app:layout_constraintEnd_toStartOf="@+id/btnvertical"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnvertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  vertical"
        android:drawableLeft="@drawable/verticalaligncenter24"
        app:layout_constraintEnd_toStartOf="@+id/btnhorizontal"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/btnShape"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnhorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  horizontal"
        android:textSize="10sp"
        android:drawableLeft="@drawable/aligncenterhorizontal24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnvertical"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnvertical"/>
</androidx.constraintlayout.widget.ConstraintLayout>